# Google Maps API Configuration
# Replace with your actual Google Maps API key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHE5J4K0cVV_xzJWO-d8hJ8qI7P2nF3y0

# News API
REACT_APP_NEWS_API_KEY=f4516f18dd9745db92b121ee2e89872d

# Development Mode
NODE_ENV=development
